{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=XpressMarket;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "XpressMarket-Clave-Secreta-Super-Larga-2026-Cambiar-En-Produccion",
    "Issuer": "XpressMarketAPI",
    "Audience": "XpressMarketClient",
    "ExpiraMinutos": "480"
  }
}